{
  "Actions": [
    {
      "Icon": "pbIcon", 
      "Name": "PB Live", 
      "States": [
        {
          "Image": "pbIcon",
          "TitleAlignment": "middle", 
          "FontSize": "16"
        }
      ], 
      "SupportedInMultiActions": true,
      "Tooltip": "Pantera's Box Live Stream Deck Client", 
      "UUID": "com.panterasbox.pblive.action"
    }
  ], 
  "SDKVersion": 2,
  "Author": "Bobby Schaetzle", 
  "CodePath": "code.html", 
  "Description": "Pantera's Box Live Stream Deck Client.", 
  "Name": "PB Live", 
  "Icon": "pbIcon", 
  "URL": "https://gitlab.com/panterasbox/", 
  "PropertyInspectorPath": "pblive_pi.html",
  "Version": "1.0",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
